<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#E6E3F6"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/purple_500">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="OTP Verify"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/ivLogo"
        android:src="@drawable/appicon"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="180dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="1dp"
        app:cardBackgroundColor="#E6E6E3F6"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the code that was send to your registerd Mobile number +91-9695100980"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvMobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/etCode1"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/etCode2"
                    android:maxLength="1"
                    android:gravity="center"
                    android:elevation="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/rectangle_white"/>
                <EditText
                    android:id="@+id/etCode2"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/etCode3"
                    android:maxLength="1"
                    android:gravity="center"
                    android:elevation="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/rectangle_white"/>
                <EditText
                    android:id="@+id/etCode3"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:maxLength="1"
                    android:gravity="center"
                    android:elevation="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/view"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/rectangle_white"/>
                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"/>
                <EditText
                    android:id="@+id/etCode4"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:maxLength="1"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:elevation="5dp"
                    android:layout_toRightOf="@+id/view"
                    android:inputType="number"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:background="@drawable/rectangle_white"/>
                <EditText
                    android:id="@+id/etCode5"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:maxLength="1"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:elevation="5dp"
                    android:inputType="number"
                    android:layout_toRightOf="@+id/etCode4"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:background="@drawable/rectangle_white"/>
                <EditText
                    android:id="@+id/etCode6"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:maxLength="1"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:elevation="5dp"
                    android:inputType="number"
                    android:layout_toRightOf="@+id/etCode5"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:background="@drawable/rectangle_white"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tvOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP ?"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button_corner1"
                android:id="@+id/btnSubmit"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Submit"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textAllCaps="false"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

