<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginType.MainActivity">
        <androidx.cardview.widget.CardView
            app:cardElevation="20dp"
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/sliding_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/appicon" />
                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/sliding_menu"
                   android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/notification_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:layout_toLeftOf="@+id/profile"
                    android:padding="8dp"
                    android:src="@drawable/notification"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/search_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="8dp"
                    android:src="@drawable/search"
                    android:tint="@color/black" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>




            <HorizontalScrollView  android:scrollbars="none"
                android:id="@+id/cat_rl"
                android:layout_centerVertical="true"
                android:layout_below="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <TextView android:background="@drawable/view_top_bottom_border"
                        android:id="@+id/explore_tv"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"   android:textColor="#890404"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="Admin Post"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView android:background="@drawable/view_top_bottom_border"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"   android:textColor="#555555"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="Trending"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView android:background="@drawable/view_top_bottom_border"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="New Post"   android:textColor="#555555"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView android:background="@drawable/view_top_bottom_border"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="Committee"
                        android:textColor="#555555"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </HorizontalScrollView>
        <RelativeLayout
            android:id="@+id/srl_refresh"
            android:layout_above="@+id/rlBottom"
            android:layout_below="@+id/cat_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/dynamic_youtube_dash"></include>
                <TextView
                    android:id="@+id/txt_nodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="No Data Avaible"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/rlBottom"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:itemIconSize="20dp"
                app:labelVisibilityMode="labeled"
                app:elevation="5dp"
                app:menu="@menu/menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_add_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="8dp"
                android:padding="5dp"
                android:background="@drawable/oval"
                android:src="@drawable/ic_add_icon_dark"
                app:layout_constraintStart_toStartOf="@+id/nav_view"
                app:layout_constraintEnd_toEndOf="@+id/nav_view"
                app:layout_constraintTop_toTopOf="@+id/nav_view"
                app:layout_constraintBottom_toBottomOf="@+id/nav_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</LinearLayout>
