<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#E6E3F6"
    android:id="@+id/rl">
    <ImageView
        android:id="@+id/ivsplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/fulllogo" />
</RelativeLayout>