<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E3F6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/menuImg"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_back" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="Select your Institution|organization"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:textStyle="bold" />
            <SearchView
                android:id="@+id/searchView"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:elevation="2dp"
                android:background="#fff"
                android:layout_height="wrap_content">
            </SearchView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Category"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <HorizontalScrollView
                android:scrollbars="none"
                android:id="@+id/cat_rl"
                android:layout_centerVertical="true"
                android:layout_below="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <TextView android:background="@drawable/butn"
                        android:id="@+id/explore_tv"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:backgroundTint="@color/purple_200"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"   android:textColor="#555555"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="Popular"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView android:background="@drawable/butn"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"   android:textColor="#555555"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="Religious"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView android:background="@drawable/butn"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="News"
                        android:textColor="#555555"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView android:background="@drawable/butn"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="Political"   android:textColor="#555555"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView android:background="@drawable/butn"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="Social"   android:textColor="#555555"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="0dp"
                    android:padding="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rect_red"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="230dp"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/demoanoop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="श्री खाटू श्याम के दीवाने"
                        android:textColor="#2196F3"
                        android:padding="5dp"

                        android:layout_gravity="center_horizontal"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:drawableLeft="@android:drawable/ic_menu_myplaces"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:text="220000"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:background="@drawable/butn_shape"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:textAlignment="center"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@android:drawable/ic_menu_add"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:text="Join Now"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="20dp"
                    android:background="@drawable/rect_red"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="230dp"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="श्री राम भक्त परिवार"
                        android:textColor="#2196F3"
                        android:padding="5dp"

                        android:layout_gravity="center_horizontal"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:drawableLeft="@android:drawable/ic_menu_myplaces"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:text="185000"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:background="@drawable/butn_shape"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:textAlignment="center"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@android:drawable/ic_menu_add"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:text="Join Now"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rect_red"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="230dp"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/appicon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="शश्री कृष्ण भक्ति"
                        android:textColor="#2196F3"
                        android:padding="5dp"

                        android:layout_gravity="center_horizontal"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:drawableLeft="@android:drawable/ic_menu_myplaces"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:text="2244"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:background="@drawable/butn_shape"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:textAlignment="center"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@android:drawable/ic_menu_add"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:text="Join Now"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="20dp"
                    android:background="@drawable/rect_red"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="230dp"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/dummy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="प्रेरक उद्धरण"
                        android:textColor="#2196F3"
                        android:padding="5dp"

                        android:layout_gravity="center_horizontal"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/des_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:drawableLeft="@android:drawable/ic_menu_myplaces"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:text="4564646"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:background="@drawable/butn_shape"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:textAlignment="center"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@android:drawable/ic_menu_add"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:text="Join Now"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>