<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:padding="2dp"
                android:background="@drawable/rect_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/healthcard"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginTop="20dp"
                                    android:layout_width="match_parent"
                                    android:text="श्री खाटू श्याम के दीवाने"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_gravity="start"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="90dp"
                                    android:textSize="16dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="monospace"
                                    android:layout_height="wrap_content">
                                </TextView>

                                <ImageView
                                    android:layout_alignParentRight="true"
                                    android:layout_width="70dp"
                                    android:layout_height="70sp"
                                    android:src="@drawable/appicon"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="right"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100sp"
                                    android:src="@drawable/dummy"
                                    android:padding="2dp"
                                    android:background="@drawable/button_shap"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="left"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Anoop Pandey"
                                        android:textColor="@color/purple_700"
                                        android:textStyle="bold"
                                        android:textSize="17dp"
                                        android:id="@+id/cardnumber_tv"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Id No.-78956"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:layout_marginTop="2dp"
                                        android:id="@+id/valid_tv"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Member \nLucknow Utter pradesh"
                                        android:textSize="14sp"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/valid_to_tv"
                                        android:textColor="@color/black"
                                        android:layout_height="wrap_content">
                                    </TextView>

                                </LinearLayout>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:text="Generated By-Swarn Mahasangh"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:id="@+id/name_tv"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="11dp"
                                    android:fontFamily="serif"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </RelativeLayout>
                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:text="Globally Accessible Swarn Mahasangh Record System"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="start"
                                android:layout_marginLeft="10dp"
                                android:textSize="11dp"
                                android:textColor="@color/black"
                                android:fontFamily="monospace"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:text="Share With Friends and family"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16dp"
                android:textColor="@color/purple_200"
                android:fontFamily="monospace"
                android:layout_height="wrap_content">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/share_ib"
                    android:layout_width="0dp"
                    android:background="@drawable/what_share"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"/>
                <ImageButton
                    android:id="@+id/copy_ib"
                    android:layout_width="0dp"
                    android:background="@drawable/copylink"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/download_ib"
                    android:layout_width="0dp"
                    android:background="@drawable/downloadlink"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"/>
                <ImageButton
                    android:id="@+id/sharelink_ib"
                    android:layout_width="0dp"
                    android:background="@drawable/share"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"/>
            </LinearLayout>








        </LinearLayout>
    </ScrollView>



</RelativeLayout>