<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="2dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:id="@+id/container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/video_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:text="00:02:05"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:layout_margin="5dp"
                                android:background="@color/black"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="gone"/>

                            <VideoView
                                android:id="@+id/youtube_player_view"
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:layout_height="200dp"/>
                            <FrameLayout
                                android:id="@+id/play_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:clickable="false">

                                <ProgressBar
                                    android:id="@+id/video_loader"
                                    android:layout_width="80dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:visibility="visible" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center" />
                            </FrameLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <RelativeLayout
                            android:id="@+id/rl"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/user_profile_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/profile"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/tick_img"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:scaleType="fitCenter"/>

                        </RelativeLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_toLeftOf="@+id/more_img"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/rl"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/title_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shiv Pandey"
                                    android:textColor="@color/black"

                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/des_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    android:text="10:00 AM |Lucknow UP"
                                    android:textSize="13sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:paddingRight="5dp"
                                    android:paddingLeft="5dp"
                                    android:ellipsize="end"
                                    android:textColor="#B00202"
                                    android:padding="3dp"
                                    android:background="@drawable/login_btn_red"
                                    android:layout_alignParentRight="true"
                                    android:text="Message"
                                    android:textSize="12sp"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/user_name_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#3D3D3D"
                                    android:text="#Subh ManaglWar *Har_Har_Mahadev*" />
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/more_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:padding="0dp"
                            android:tint="#676767"
                            android:src="@drawable/more" />

                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="2dp">
            </View>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="2dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/demoanoop"
                                android:layout_marginTop="0dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:text="10:05"
                                android:visibility="gone"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:layout_margin="5dp"
                                android:background="@color/black"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <VideoView
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:layout_height="200dp"/>
                        </FrameLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="7dp"
                        app:cardMaxElevation="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_img1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/oval"
                                android:src="@drawable/appicon"
                                android:padding="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/profile_img1"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Anoop Pandey"
                                        android:textColor="@color/black"

                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11:00 AM"
                                    android:textSize="13sp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:textSize="13sp"
                                        android:text="🌻🌻🌺🌺Jai Shree Ram🎄🎄🌻🌻🌷🌺" />
                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:padding="0dp"
                                android:clickable="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/commentfull" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"                         android:textColor="@color/purple_200"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:padding="2dp"
                            android:background="@drawable/view_top_bottom_border"
                            android:layout_centerVertical="true"
                            android:text="View 3 Comments"
                            android:textSize="13sp"/>
                        <TextView  android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2" android:padding="2dp"
                            android:textColor="@color/purple_200"
                            android:layout_marginRight="70dp"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:text=" 3 Useful o"
                            android:textSize="13sp"/>
                        <TextView  android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"                         android:textColor="@color/purple_200"
                            android:padding="2dp"
                            android:ellipsize="end"
                            android:text="25 View"
                            android:textSize="13sp"/>
                    </RelativeLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.2dp">
            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:tint="#818181"
                        android:layout_width="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/comment"
                        android:layout_height="25dp">
                    </ImageView>
                    <TextView  android:tint="#818181"
                        android:layout_width="wrap_content"
                        android:textColor="#515151"
                        android:text="Comment"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView  android:tint="#818181"
                        android:layout_width="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/like"
                        android:layout_height="25dp">
                    </ImageView>
                    <TextView android:tint="#818181"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textColor="#515151"
                        android:text="Useful"  android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/whatsapp"
                        android:layout_height="25dp">
                    </ImageView>
                    <TextView android:tint="#818181"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textColor="#515151"
                        android:text="Share"  android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.2dp">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_marginRight="15dp"
                    android:background="@drawable/butn_shape"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:hint="Comment here..."
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.2dp">
            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="2dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <RelativeLayout
                            android:id="@+id/rl1"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/addprofile"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:scaleType="fitCenter"/>

                        </RelativeLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/rl1"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ASP Gorakhpur"
                                    android:textColor="@color/black"

                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    android:text="13:00 PM |Gomtinagar UP"
                                    android:textSize="13sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:paddingRight="5dp"
                                    android:paddingLeft="5dp"
                                    android:ellipsize="end"
                                    android:textColor="#B00202"
                                    android:padding="3dp"
                                    android:layout_marginRight="30dp"
                                    android:background="@drawable/login_btn_red"
                                    android:layout_alignParentRight="true"
                                    android:text="Message"
                                    android:textSize="12sp"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#3D3D3D"
                                    android:text="#Subh ManaglWar *Har_Har_Mahadev*" />
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:padding="0dp"
                            android:tint="#676767"
                            android:src="@drawable/more" />

                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="2dp">
            </View>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="2dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@drawable/demotwo"
                                android:layout_marginTop="0dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:text="10:05"
                                android:visibility="gone"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:layout_margin="5dp"
                                android:background="@color/black"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <VideoView
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:layout_height="200dp"/>
                        </FrameLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="7dp"
                        app:cardMaxElevation="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:id="@+id/profile_img2"
                                android:layout_height="50dp"
                                android:background="@drawable/oval"
                                android:src="@drawable/appicon"
                                android:padding="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/profile_img2"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Anoop Pandey"
                                        android:textColor="@color/black"

                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11:00 AM"
                                    android:textSize="13sp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:textSize="13sp"
                                        android:text="🌻Jai Shree Krishna🎄🎄🌻" />
                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:padding="0dp"
                                android:clickable="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/commentfull" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"                         android:textColor="@color/purple_200"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:padding="2dp"
                            android:background="@drawable/view_top_bottom_border"
                            android:layout_centerVertical="true"
                            android:text="View 3 Comments"
                            android:textSize="13sp"/>
                        <TextView  android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2" android:padding="2dp"
                            android:textColor="@color/purple_200"
                            android:layout_marginRight="70dp"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:text=" 3 Useful o"
                            android:textSize="13sp"/>
                        <TextView  android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"                         android:textColor="@color/purple_200"
                            android:padding="2dp"
                            android:ellipsize="end"
                            android:text="25 View"
                            android:textSize="13sp"/>
                    </RelativeLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.2dp">
            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:tint="#818181"
                        android:layout_width="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/comment"
                        android:layout_height="25dp">
                    </ImageView>
                    <TextView  android:tint="#818181"
                        android:layout_width="wrap_content"
                        android:textColor="#515151"
                        android:text="Comment"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView  android:tint="#818181"
                        android:layout_width="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/like"
                        android:layout_height="25dp">
                    </ImageView>
                    <TextView android:tint="#818181"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textColor="#515151"
                        android:text="Useful"  android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/whatsapp"
                        android:layout_height="25dp">
                    </ImageView>
                    <TextView android:tint="#818181"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textColor="#515151"
                        android:text="Share"  android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.2dp">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/addprofile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_marginRight="15dp"
                    android:background="@drawable/butn_shape"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:hint="Comment here..."
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.2dp">
            </View>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>