# SwarnMahasangh

./: savarnmahasanghanoopnew.jks  settings.gradle  swarnmahasanghanoop.jks
app/: build.gradle
app/src/androidTest/java/com/akp/savarn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akp/savarn/: AnimationHelper.java  BottomSheetDialog.java  ChatListAdapter.java  CommunityList.java  CutsomeVideoPlayer.java  DashboardActivity.java  DashboardAdapter.java  LegalMemberList.java  UploadVideo.java  Utility.java
app/src/main/java/com/akp/savarn/Basic/: Api_Urls.java  ChangePassword.java  FullImagePage.java  MainActivity.java  NetworkConnectionHelper.java  NotificationAdapter.java  NotificationList.java  OTPVerify.java  Register.java  SangatanSelect.java  SearchScreen.java  SplashScreen.java
app/src/main/java/com/akp/savarn/Common/: FAQ.java  MyWebViewClient.java  PrivacyPolicy.java  TermsConditions.java
app/src/main/java/com/akp/savarn/RetrofitAPI/: APIInterface.java  API_Config.java  ApiService.java  ConnectToRetrofit.java  ConnectivityAwareUrlClient.java  ConnectivityUtil.java  FPModel.java  GlobalAppApis.java  NoConnectivityException.java  PrefrenceHandler.java  RetrofitCallBackListenar.java  SuccessResponseObject.java  Urls.java  User.java
app/src/main/java/com/akp/savarn/chatreport/: ChatBot.java  KnowledgeBase.java  MessageProcessor.java  StringSimilarity.java
app/src/main/java/com/akp/savarn/footerpage/: AboutCompanyProfile.java  AddPost.java  ChatingScreen.java  Communittee.java  DonationScreen.java  EditProfile.java  MemberList.java  PostDetails.java  ProfileListAdapter.java  ProfileScreen.java  ScreenshotUtil.java  SettingScreen.java
app/src/main/res/drawable/: bg_btn.xml  border.xml  butn.xml  butn_shape.xml  button_corner1.xml  button_shap.xml  circle.xml  d_top_left_right_radius.xml  hd_tag.xml  ic_add_icon_dark.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_245.xml  ic_home_icon.xml  ic_inbox_icon.xml  ic_person_icon.xml  ic_search_icon.xml  like_img.xml  login_btn.xml  login_btn_red.xml  oval.xml  rect.xml  rect_red.xml  rectangle_white.xml  rectoval.xml  view_top_bottom_border.xml  view_top_bottom_border_grey.xml
app/src/main/res/layout/: activity_about_company_profile.xml  activity_add_post.xml  activity_change_password.xml  activity_chating_screen.xml  activity_communittee.xml  activity_community_list.xml  activity_cutsome_video_player.xml  activity_dashboard.xml  activity_donation_screen.xml  activity_edit_profile.xml  activity_full_image_page.xml  activity_legal_member_list.xml  activity_main.xml  activity_member_list.xml  activity_notification_list.xml  activity_o_t_p_verify.xml  activity_post_details.xml  activity_profile_screen.xml  activity_register.xml  activity_sangatan_select.xml  activity_search_screen.xml  activity_setting_screen.xml  activity_splash_screen.xml  activity_upload_video.xml  alert_ok.xml  card_generate.xml  donate_popup_window.xml  dynamic_allcommunity.xml  dynamic_alllegelmember.xml  dynamic_allmember.xml  dynamic_category.xml  dynamic_chat.xml  dynamic_comment.xml  dynamic_comuniteemember.xml  dynamic_comuniteemember_chat.xml  dynamic_mypost.xml  dynamic_norecord.xml  dynamic_noti.xml  dynamic_profile_post.xml  dynamic_view_comment.xml  (+6 more)
app/src/main/res/menu/: menu.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akp/savarn/: ExampleUnitTest.java
