<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_icon"
        android:title="Home" />

    <item
        android:id="@+id/navigation_discovery"
        android:visible="false"
        android:icon="@drawable/ic_search_icon"
        android:title="Search" />

    <item
        android:id="@+id/navigation_add"
        android:title="@null" />

    <item
        android:id="@+id/navigation_inbox"
        android:visible="false"
        android:icon="@drawable/ic_inbox_icon"
        android:title="Notification" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_person_icon"
        android:title="Profile" />

</menu>