plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.akp.savarn"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.timigod:android-chat-ui:v0.1.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

// Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.google.android.play:core:1.10.2'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'bg.devlabs:fullscreen-video-view:1.2.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    /*implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'*/
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'    // implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.github.chrisbanes:PhotoView:1.3.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.browser:browser:1.0.0'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
}