<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
    <path
        android:pathData="M17.9195,16.7742H13.7262C12.7167,16.7742 11.609,20 10.5005,20C9.3999,20 8.2985,16.7742 7.2952,16.7742H3.0814C1.8337,16.7742 0.8233,15.7629 0.8233,14.5161L0.8224,2.2581C0.8224,1.0113 1.8337,0 3.0805,0H17.9195C19.1663,0 20.1776,1.0113 20.1776,2.2581V14.5161C20.1776,15.7629 19.1672,16.7742 17.9195,16.7742H17.9195ZM18.8872,2.5808C18.8872,1.8683 18.3093,1.2904 17.5967,1.2904H3.4033C2.6907,1.2904 2.1128,1.8683 2.1128,2.5808V14.1941C2.1128,14.9067 2.6907,15.4846 3.4033,15.4846H7.9391C8.7703,15.4846 9.6148,18.3884 10.4995,18.3884C11.3503,18.3884 12.2395,15.4846 13.0404,15.4846H17.5967C18.3093,15.4846 18.8872,14.9067 18.8872,14.1941V2.5808Z"
        android:fillColor="#13151A"
        android:fillType="evenOdd"/>
</vector>
