<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
    <path
        android:pathData="M17.847,8.9384C17.8516,6.2315 16.6269,3.6681 14.5177,1.9713C12.4085,0.2737 9.6426,-0.374 6.9989,0.2103C4.3561,0.7937 2.1203,2.5466 0.9218,4.9741C-0.2766,7.4015 -0.3082,10.2416 0.8368,12.6955C1.981,15.1494 4.177,16.9501 6.8071,17.5921C9.4372,18.2343 12.2166,17.6482 14.363,15.9976L19.1332,20.7678L20.7703,19.1307L16.0001,14.3605L15.9992,14.3614C17.1994,12.8076 17.8488,10.901 17.847,8.9383L17.847,8.9384ZM8.9399,15.5301C7.1907,15.531 5.5128,14.8364 4.2755,13.6C3.0381,12.3636 2.3436,10.6859 2.3436,8.9366C2.3426,7.1873 3.0382,5.5104 4.2746,4.2731C5.5119,3.0367 7.1887,2.3412 8.938,2.3421C10.6873,2.3421 12.3651,3.0367 13.6015,4.274C14.8379,5.5113 15.5325,7.1891 15.5316,8.9384C15.5298,10.6858 14.8343,12.3608 13.5988,13.5973C12.3624,14.8327 10.6874,15.5283 8.9399,15.5301L8.9399,15.5301Z"
        android:fillColor="#000000"/>
</vector>
