<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="#8894D6" />
            <gradient android:angle="-90" android:startColor="#eee" android:endColor="#B8F0F8"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="#697ADA" />
            <solid android:color="#eee"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="#8896E6" />
            <gradient android:angle="-90" android:startColor="#eee" android:endColor="#eee" />
        </shape>
    </item>
</selector>