<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.akp.swarnmahasangh">

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.SwarnMahasangh">
        <activity android:name=".NotificationList"></activity>
        <activity android:name=".SangatanSelect" />
        <activity android:name=".OTPVerify" />
        <activity android:name=".SelectionScreen" />
        <activity android:name=".Register" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>